<!DOCTYPE html>
<html>
    <head>
        <title>Username</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body bgcolor="90ee90">

        <header>
            
            <div style="margin-right: auto; margin-left: 10%; color:white;">
                <strong style="font-size: 20px;">
                    Naail Hussain (n25hussa)
                </strong>
            </div>

            <nav>
                <ul class="nav__links">
                    <li><a href="root.html">About Me</a></li>
                    <li><a href="design.html">About Site Design</a></li>
                    <li><a href="username.html">Extra</a></li>
                    <li><a href="form.html">Form</a></li>
                </ul>
            </nav>
            <a class="cta" href="mailto:naail.hussain@uwaterloo.ca"><button>
                Contact Me
            </button></a>
        </header>

        <h2 style="margin-left: 10%">The Username Page</h2>

        <p style="text-indent:0">Hello and welcome to the username page. I've already said
        everything I needed to say and I'm not really sure what
        I could add to this page so here's a link to a
        <a href="cat_video.html">cute cat video</a>!
        </p>
    </body>
</html>